# Classroom-mono

./: .gitignore  README.md  docker-compose.yml
.nx/installation/: package.json
.nx/workspace-data/: file-map.json  project-graph.json
backend/: .gitignore  pom.xml
backend/docker/: Dockerfile
backend/src/main/java/com/classroom/backend/: BackendApplication.java
backend/src/main/java/com/classroom/backend/auth/controller/: SignInController.java
backend/src/main/java/com/classroom/backend/auth/model/: AuthenticationRequest.java  AuthenticationResponse.java  UpdateRequest.java
backend/src/main/java/com/classroom/backend/auth/service/: AuthenticationService.java  LogoutService.java  UserManagementService.java
backend/src/main/java/com/classroom/backend/auth/validation/email/: EmailMatches.java  EmailMatchesValidator.java
backend/src/main/java/com/classroom/backend/auth/validation/password/: PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidPassword.java
backend/src/main/java/com/classroom/backend/config/: ApplicationConfig.java  AsyncConfig.java
backend/src/main/java/com/classroom/backend/config/jwt/: JwtAuthenticationFilter.java
backend/src/main/java/com/classroom/backend/config/security/: AuthenticationConfig.java  MethodSecurityConfig.java  SecurityConfig.java
backend/src/main/java/com/classroom/backend/department/: Department.java  DepartmentDto.java  DepartmentRepository.java  DepartmentRestController.java  DepartmentService.java
backend/src/main/java/com/classroom/backend/enums/: AcademicTitle.java  LevelOfEducation.java  ModeOfStudy.java  Semester.java
backend/src/main/java/com/classroom/backend/exception/: AccountAlreadyVerifiedException.java  DepartmentNotFoundException.java  EntityNotFoundException.java  InvalidOldPasswordException.java  InvalidTokenException.java  RestExceptionHandler.java  UserAlreadyExistException.java
backend/src/main/java/com/classroom/backend/export/: ExcelExporter.java  ExportRestController.java  ExportService.java
backend/src/main/java/com/classroom/backend/fieldofstudy/: FieldOfStudy.java  FieldOfStudyDto.java  FieldOfStudyRepository.java  FieldOfStudyRestController.java  FieldOfStudyService.java
backend/src/main/java/com/classroom/backend/fileupload/: FileUploadUtil.java
backend/src/main/java/com/classroom/backend/mail_sender/: EmailException.java  MailSenderService.java
backend/src/main/java/com/classroom/backend/mailsender/: EmailException.java  MailSenderService.java
backend/src/main/java/com/classroom/backend/pageable/: PageableRequest.java  PageableService.java
backend/src/main/java/com/classroom/backend/student/: Student.java  StudentDto.java  StudentRepository.java  StudentRestController.java  StudentService.java
backend/src/main/java/com/classroom/backend/subject/: Subject.java  SubjectDto.java  SubjectRepository.java  SubjectRestController.java  SubjectService.java
backend/src/main/java/com/classroom/backend/teacher/: Teacher.java  TeacherDto.java  TeacherRepository.java  TeacherRestController.java  TeacherService.java
backend/src/main/java/com/classroom/backend/token/: JwtService.java  Token.java  TokenRepository.java  TokenType.java
backend/src/main/java/com/classroom/backend/user/: User.java  UserRepository.java  UserRole.java
backend/src/main/java/com/classroom/backend/user/email/: EmailChangeRequest.java
backend/src/main/java/com/classroom/backend/user/password/: PasswordRequest.java  PasswordResetToken.java  PasswordResetTokenRepository.java
backend/src/main/java/com/classroom/backend/user/register/: RegisterRequest.java  VerificationToken.java  VerificationTokenRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/import/: students.sql  teachers.sql  users.sql
backend/src/test/java/com/classroom/backend/: BackendApplicationTests.java
frontend/: .gitignore  README.md  nx.json  package-lock.json  package.json  project.json  server.ts  transloco.config.ts  tsconfig.base.json
frontend/apps/classroom/: jest.config.ts  project.json  server.ts
frontend/apps/classroom-e2e/: playwright.config.ts  project.json
frontend/apps/classroom/src/: index.html
frontend/apps/classroom/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  nx-welcome.component.ts
frontend/docker/: Dockerfile
frontend/e2e/: playwright.config.ts
frontend/e2e/src/: example.spec.ts
frontend/libs/sidebar/: jest.config.ts
frontend/libs/sidebar/src/lib/sidebar/: sidebar.component.spec.ts  sidebar.component.ts
frontend/libs/utils/src/lib/url/: url.utils.spec.ts  url.utils.ts
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  nx-welcome.component.ts
frontend/src/app/components/home-page/: home-page.component.spec.ts  home-page.component.ts
frontend/src/app/components/home-page/header/: header.component.ts
